# myshortcuts

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jaf/myshortcuts/: FileUtils.java  GlobalApplication.java  ListviewAdapter.java  MainActivity.java  NewShortcutActivity.java  PreferencesManager.java  ShortcutItem.java
app/src/main/res/layout/: activity_main.xml  activity_new_shortcut.xml  list_item.xml
app/src/main/res/menu/: menu.xml  menu_element.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: files_path.xml
gradle/wrapper/: gradle-wrapper.properties
